spring-boot.plugin.version=2.3.0.RELEASE
spring-dependency-management.plugin.version=1.0.8.RELEASE
kotlin-jvm.plugin.version=1.4.32
kotlin-spring.plugin.version=1.3.72
kotlin-jpa.plugin.version=1.3.72
